import {Button, Text, View, Image, StyleSheet} from "react-native";
import React from "react";


export function FormulaTemplate({navigation}) {
  return (


    <View style={styles.formula}>
      <Text style={styles.title}>{formula.name}</Text>
      <Image style={styles.img} source={formula.url}/>
      <Text style={styles.subtitle}>Название формулы</Text>
      <Text style={styles.text}>{formula.name}</Text>
      <Text style={styles.subtitle}>Пояснение</Text>
      <Text style={styles.text}>{formula.description}</Text>
      <Button onPress={() => navigation.goBack()} title="Dismiss"/>
    </View>

  )
}

const styles = StyleSheet.create({
  formula: {flex: 1, alignItems: 'center', justifyContent: 'center'},
  title: {
    flex: 1,
    flexDirection: 'row',
    backgroundColor: '#ddd',
    alignItems: 'center',
    justifyContent: 'space-around',
    position: 'absolute',
    left: 0,
    right: 0,
    top: 0,
    padding: 20,
    paddingTop: 40,
    fontSize: 18
  },
  img: {
    width: '100%',
    height: 150
  },
  subtitle: {
    width: '100%',
    padding: 20,
    backgroundColor: "#eee",
    color: "#444",
  },
  text: {
    width: '100%',
    backgroundColor: '#fff',
    padding: 20,
    color: '#000'
  }

})

const formula = {
  name: 'Скорость',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
  url: require('./drawble/mol.png'),
  value: '1',
}

const resources = [
  {
    name: 'Скорость',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: require('./drawble/mol.png'),
    value: '1',
  },
  {
    name: 'Путь',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: require('./drawble/mol.png'),
    value: '1',
  },
  {
    name: 'Время движения',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: require('./drawble/mol.png'),
    value: '1',
  },
  {
    name: 'Средняя скорость',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: require('./drawble/mol.png'),
    value: '1',
  },
  {
    name: 'Сила тяжести',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: require('./drawble/mol.png'),
    value: '1',
  },
  {
    name: 'Вес',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: require('./drawble/mol.png'),
    value: '1',
  },
  {
    name: 'Масса',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: require('./drawble/mol.png'),
    value: '1',
  },
  {
    name: 'Плотность',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: require('./drawble/mol.png'),
    value: '1',
  },
  {
    name: 'Момент силы',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: '',
    value: '1',
  },
  {
    name: 'Условие равновесия рычага',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: '',
    value: '',
  }, {
    name: 'Давление',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: '',
    value: '',
  }, {
    name: 'Сила давления',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: '',
    value: '',
  },
  {
    name: 'Давление однородной жидкости',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: '',
    value: '',
  },
  {
    name: 'Закон Архимеда',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: '',
    value: '',
  }, {
    name: 'Механическая работа',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: '',
    value: '',
  },
  {
    name: 'КПД',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: '',
    value: '',
  },
  {
    name: 'Кинетическая энергия',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: '',
    value: '',
  },
  {
    name: 'Сохранения и превращение механической энергии',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: '',
    value: '',
  },
  {
    name: 'Удельная теплоемкость вещества',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: '',
    value: '',
  },
  {
    name: 'Количество теплоты при теплоотдаче',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: '',
    value: '',
  },
  {
    name: 'Количество теплоты при сгорании топлива',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: '',
    value: '',
  },
  {
    name: 'Закон Кулона',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: '',
    value: '',
  },
  {
    name: 'Сила тока',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: '',
    value: '',
  },
  {
    name: 'Напряжение',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: '',
    value: '',
  },
  {
    name: 'Сопротивление проводника',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: '',
    value: '',
  },
  {
    name: 'Закон Ома',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: '',
    value: '',
  },
  {
    name: 'Работа тока',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: '',
    value: '',
  },
  {
    name: 'Мощность тока',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: '',
    value: '',
  },
  {
    name: 'Проекция скорости',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: '',
    value: '',
  },
  {
    name: 'Ускорение',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: '',
    value: '',
  },
  {
    name: 'Перемещение',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: '',
    value: '',
  },
  {
    name: 'Угловая скорость',
    description: 'Скорость (V) - физическая величина, численно равна пути (S), пройденного телом за единицу времени (t).',
    url: '',
    value: '',
  },
]


